server {
	listen 80;

	location /api/ {
		 proxy_pass http://127.0.0.1:8080;
	}

	location /f/ {
		alias /srv/portfolio/dist/public/;
	}

	location / {
		alias /srv/portfolio/dist/;
		index index.html;
	}
}
