server {
       listen 80;
       server_name jamiesyme.com www.jamiesyme.com;
       return 301 https://$server_name$request_uri;
}

server {
	listen 443;

	ssl on;
	ssl_certificate /opt/ssl/jamiesyme.com.pem;
	ssl_certificate_key /opt/ssl/jamiesyme.com.key;

	access_log /var/log/nginx/jamiesyme.com.access.log;
	error_log /var/log/nginx/jamiesyme.com.error.log;

	server_name jamiesyme.com www.jamiesyme.com;

	location /api/ {
		 proxy_pass http://127.0.0.1:8080;
	}

	location /f/ {
		alias /srv/portfolio/dist/public/;
	}

	location / {
		alias /srv/portfolio/dist/;
		index index.html;
	}
}
